༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01597
ImageGroup: ||11CZ2057
ISBN:
LCCN:
n/a
Title:
གཤིན་རྗེ་གཤེད་ཀྱི་འཁྲུལ་འཁོར་སྐབས་ཀྱི་ཕྱག་ལེན་ཟིན་ཆུང་
gshin rje gshed kyi 'khrul 'khor skabs kyi phyag len zin chung
འཇམ་དཔལ་བསྟན་པའི་དངོས་གྲུབ་
Author:
Descriptor:
Original Publication:
'jam dpal bstan pa'i dngos grub
Iphoto copies from an original microfilm
n/a;n/a
s. 1.]
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
1
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: dups



།།ག་ཀཱན་རྗེ་གཤེདཀྱི་འཁྲུལ་འཁོར་སྐབས་ཀྱི་ཕྱག་ལེན་བྱིནཙུང་ཨུབྱ་དེ་ཤཤིན་ཏུ་གསང་བར་བྱ་དགོས་ཅེས་བྱ་བ་བཞུགས།།
，



བའ༄༅། །མོ་ལ་མནན་ཡ། འདིར་འཕྲུལ་འཁོར་གྱི་འཁོར་ལོའི་ཕྱག་ལེན་ཟིན་བྲིས་འགོད་པ་ལ། ཐོག་མར་ལས་སོ་སོ་ལ་ཤི༌ཡའི་ཟླཚོས་གཟའ་སྐར་སོགས་དང་བསྟན་པའི་ས་ཆ་ལྟ་བུར། སྒྲུབ་པ་པོ་རྣམས་འཇིགས་ས… 10
བྱེད་དཔའ་བོ་གཅིག་པའམ། ལྷ་བཅུ་གསུམ་གང་རུང་གི་བདག་བསྐྱེད་ལྷའི་རྣལ་འབྱོར་གཙོབོ་ལས་སོ་སོའི་སྐུ་མདོག་དང་མཐུན་པའི་བོདའཕྲོ་བར་བསྙེ་ལ། མཆོད་བསྟོད་བཟླས་པ་གཏེར་འབུལ་ལས་ག་ཡིན་ལ་གཏོར་འབུལ། འཇིག་
བྱེད་ཀྱི་ཚོགས་འཁོར་དང་བཅས་པ་བཏང་། དེ་ནས་ལས་ཀ་འཇུག་པ་ལ་ས་བཅད་བདུན་ལས། ༣ དང་པོ། གཞིའི་དཀྱིལ་འཁོར་བྲི་བ་ལསྔརས་ཆོག་བྱསཔའི་རྒྱུན་ཡིན་ན་སཆོག་རྣམས་མི་དགོས་ཤིང་། སའམ་ཤིང་གི་སྟེགས་བུ་
ཁྲུ་དོ་གྲུ་བཞི་པར་ཞི་རྒྱས་དབང་ཐམས་ཅད་ལ་དྲི་བཟང༌། བ་བྱུང་། བདུད་རྩི་རིལ་བུ་སྦྱངས་པའི་ནང་མཆོད། གསུམ། སིམར་རྣམས་བྱག་ཅིང་། ཞི་བ་ལ་ཙཞོ་དཀར་པོ་དང་ས་དགར། རྒྱས་བ་ལ་གྷི་ཝཾ། གུར་ཀུམ། ས་སེར་པོ། ས
དབར་ལ་ཙན་དམར་པོ་དང་ས་དལར་བྱུག །དེ་ནས་ཐིག་འདེབས་པ་ལ། ཞི་བ་ལ་ཁམཤར། རྒྱས་པར་བྱང་། དབང་ལ་ནུབ་ཏུ་ཕྱོགས་པའི་མདུན་དུ་སྟེགས་བུ་བཞག །སློབ་མ་ཞི་བ་འཤར། རྒྱས་པར་བྱུང་། དབང་ལནུབ་ཏུ་་་་
གནས་ཏེ། ཞི་རྒྱས་དབང་གསུམ་ལ་རླུང་སྣ་བུག་གཡོན་དུ་འཕོ་བར་བྱསནས། དམཚིག་ངག་དབང་བའི་ཡིག་ཆ་ལྟར་དྲཞབས་བཛྲ་ས་མ་ཡ་སྟི་ཞེས་བརྗོད་ཅིང་། འཇམ་པ་གསུམ་ལ་ལས་མཐུན་གྱི་ཐིག་སྐུད བྷི ་བརྗོད་



2a
༄༅། །བཞིན་བརྒྱངས་ཏེ་ཤར་ནུབ་ཀྱི་ཚངས་ཐིག །དེ་ནས་གཡས་སྡེ་ལྷོ་བྱང་གི་ཚས་ཤིག །དེ་ནས་ཤར་ཝེ། ལྷག་ཞུ་བ་ནས་ཟུར་ཤིག་བཅས་གཡས་སྐོར་གྱིས་གདབ། དེ་ནས་དབུས་སུ་ཇི་ལྟརིགས་པས་སེར་
བརྒྱད་གྱི་ཟླུམ་མམཁསྐོར།|:རེ་འབཞིམསན་ནས་བསྐོར། .ཡངསརབཞི་བསྣན་བསྒོམ། དེ་ནསསེརབརྒྱད་ཀྱིས་བསྐོར་བར་ཆ་གསུམ་དུ་ཋགས་ནས་ཐུམ་ཁུསེམགསུམ་བཅས་འཁེར་ལ་ཁུ་དེ་པ་སེར་ཞེ་བརྒྱད་
ཚད་ཡིན། ཟླལ་བཞི་མའི་ཚངས་ཟུར་གྱི་དབུས་ནས་སོའོམ། ཚངས་ཐིག་གཡས་གཡོན་གསུམ་འཚམས་འཕྲོགས་སུ་བརྟགས་བརྒྱབ་ནས་རེ་མིག་དག་པའིཤོག་འདི་སོར་བཞི་ཕྱི་མུརྩབར་གདབ་པས་རེ་མིག་རགམ་སྙོམས་
» གྲུབ༑ དེ་ནས་རེ་མིག་བཙུམཉེས་གྲུབ།: དེ་ཕྱི་མ་ཕྱོགས་ཀྱི་རེཡིག་བཞི་འགྲུབ་ཅིང་། མཚམས་སུ་ཟུར་ཞིག་དབུས་སོངག་རེ་མིག་རེ་དང་། དེའི་གཡས་གཡོན་དུ་རེ་རེ་བས་nཅུདབས་རེ་མིག་བཅུ་དྲུག་འགྲུབ། ཕྱི་ཟླམ་གསུམ་་
མ་རེ་མིག་བཅུ་དྲུག་མིའི་ཐཚབཅད་ཅིང། དེའི་དཀྱིལ་བྱེམཐཞེས་ཏེཐིག་ཕྱོངགིས་བཅདསའེ་མིག་སུམ་ཅུ་སོ་གཉིས་དེ་འཁྲུབ་བོ། །དེ་ནས་དབྱངས་གསལའཤེདསྒཁས། འཇམ་པ་གསུམགར་སྟེགས་བུའི་ཕྱོགོས་ཡོངས་
གྲགསཙྪཱཝངོས་སུ་བསྟན་པ་དེ་ལ་ཤར་གྱི་རྨ་ནད་ཙམ་བྱས་པའིཀགར་གྱི་ཚངས་ཐིག་ནས་གཡས་སྐོར་གྱིས་ཟླུམ་པོ་ཕྱི་མའི་མིག་སོ་གཉིས་ལ། ཡི་གེཀ་སོགས་ང་ཡིག་གི་ནུབ་ཅན་ང་ལ་གསལ་ལ། ཡོས་གྲགསདདུ་སྙེག་
བུའི་ནུབ་ཀྱི་ཚངས་ཐིགནས་ཡི་གེ་དྷ་སོགས་ལྷ་ཡིག་གི་མཐར་བར་གསལ་བྱེད་སོ་གཉིས་མ་གེ་ཕྱི་མཁསྟན། དེའི་ནང་ཟླུམ་པོར་ཕྱོགས་གང་ལྟར་མགཙམ་པའི་དབྱས་ཅིག་བཅུ་དྲུག་ཚུར་གཅིག་གཡས་སྐོར་དང་། ་ ཚར་
་་



2b
གཅིགགཡོན་སྐོར་གྱིས་ད་བྱ་ས་ཡི་གས་གཉིས་མགཕྱིར་བསྟནཞས་བ།༣ … གཉིས་པ། སྔགས་བབ་ལ་གཞུང་ནས་བཤད་པ་ཇི་ལྟ་བཞིན་བྱས་ཏེ། ལྟོ་ལགར་གྱི་ཐ་སྙད་བྱས་པའི་གར་གྱི་ཚངས་ཐིག་ནས་བརྩམསརིམ་ལིན་
བཟའ་ཅན་ཁཕནས་ཡ་གཉིས་བླངས་ཏེ་དམས་ཡིག་ཡོད་པའི་མུ་ཁྱུད་ཀྱི་ནང་གི་ཟླུམ་པར་མིག་ལྟོས་གར་གྱི་ཐ་སྙད་བྱསལ་རྟེན་སྤྱི་གཉིས། སྟོན་པ་གཉིས་སོགས་རིམ་བཞིན་འགོད་པ་ནས་བཟུང་ཡི་གེ་སོ་གཉིས་བཏུ་བ་གཞུང་
ཚིགལྟར་འདི་སྐབས་དབྱངསགསལ་ནགི་འདྲབར་ཡི་གེ་རྣམས་མ་ནང་བསྟན་གྱིས་འགདོ། དྲང་བའི་སྐབས་རང་གི་ཐུགས་ཀའི་འོདགྱི་ལྕགས་རྒྱུས་མ་གནམས་ཀྱི་མགནས་དྲངས་དགོས་པའི་ཆེད་ཡིནུསྙམ།. ༈ གསུམ་པ། དུང་་
བུ་ཝ༑ བཛྲས་མ་སྔགས་སྐབརྡལག་བ་འཁྱུད་རྒྱ།. བཛྲ་བེ་གའི་ས༌སཙམཛད་ཀྱི་ཕྱག་རྒྱ་བྱ་བར་ཡིགཆུང་ཞག་པོརྣཁན། རྡོ་རྗེ་ཤུགས་ཀྱིས་འཇུགམིས་ཤིག་གི་འགནས་འཛུལ་ཏེ་རང་ཉིདབུས་སུ་འཁོདགའི་སྙིང་ཁ་་་
ནས༑ -ཞི་བ་མདཀར་པོ་ཚེག་ལངས་མཐུན་བོརྣམོར་ཚུགསགྱུ་ལྟ་བུས་སྔགས་རྣམསི་མགཞས་དུངས་ཏེ་དབུས་རྣཔར་མིག་བཅུ་གཉིསལ་རྣམས་སུ་གཞུང་ནས་བཤདཔ་ལྟར། འགོདཔའི་སྒྲུབས་བཏུས་པའི་ཡི་གེ་དམ་ཚིག་ལ་་
རྣཚོས་ད་བར་མིས་ཏེ། རེམག་༢སེར་བཞག་ཅིང་ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ཀཞག་ཀྱང་ཡེ་ཤེས་ཀྱི་ཡི་གེ་འོད་ཟེར་འབར་བ་སྨན་དབུས་ཏེ་སེ་སོར་བཞག་པའཆོས། འདི་སྐབས་ནང་ག་རེམག་ཏ་ཡ་ཁག་སོ་ས
༧ཨ༔ པe1.…་



༄༅། །མགེ་ནང་བསྟན་གྱིས་བྲིསཚར་བ་དw…ཕྱིའི་ཟླུམ་པོའང་ཕུར་བཀོད་པའི་སྤྲུགསརྣལས་གོ་རིམ་བཞིན་དྲི་བཟང་གི་ཆུས་དབྱེ་བར་བྱའོ། །འདི་ན་འཇུལ་པུ་གསུམ་ལ་ཡི་གེ་འགེང་ཐུགས་སོགས་དྲག་པོ་གཙོ། 3a
གཞུང་ནས་བཤད་པ་དང་འདྲ། དེ་ནས་ཕྱི་ཟླུམན་ངམའི་སྔཀཾས་དབྱི་གུའི་ཡུལ་དུ་དབྱངས་རྣམས་བྲི་ཞིང་། པདས་ཡིག་དབྱི་བའི་ཤུལ་དུ་གསལ་བྱེད་དུས་པའི་ཤུལ་དུ་བསྐྱལ་ལྕགས། ཞི་བར་ཨ། རྒྱས་པར་ས།
ད་གཟུང་བ་དང་
་ རཁ་
ད་འོག་
ཚ
ད་བུམ
འས་དངy༥ དེའི་རམག་བཅུ་གཉིས་ཀྱི་ཡ་གཉིས་འཛབདེའགག་མར་བརྒྱུ
ཏེ་གསསགས་
1:བའིsའབག་མ་གཉིས་ཡབ་རའ་བ་ ་བས་བདང་། རང་
འཕུརང་གཉིས་་
ནའ་སs. ༢ བདལ་ སབ་ལ། རགས་ས་གནས་དེར་བསད་བ
བརྟབཙail.ལ7.
– བཙན་
དག་ཚིག་དང་ཡེ་
སགཅིག་ཏདེབར་བསམ་ལ། དབུས་ཀྱི་བ་བརྒྱདཀའདསབསདེ་གཡས་བྱས་བུས་
=JE
བག
ལྟཆེན་
ཤརམསཨཱལ་ཏིའི་



དབཀའ་
བས་སྤྱི་ནས་ནེà །མཚལ་གི་ཡི་གེ་གཉིས་སོག་ས་ཀྱང་རིས་བཞིན ༧b
.. ཙམ་ཡ
ན་བྲི །དེནས་རེ་མིག་བཅུ་
བ་ལ། ནཱ་མ་ རུ་ན་
..
བབ་ཡཞཅས
གྱི་གཡས་
353ཏཔའི་རྣ་བཛ52
མཚམང་སྤྱིའི་མག་བཞར་ཡགླེལཚིག་དེ་མཚུངས་བ་ལགདམས་པ་བཞིའི་
པ་མ
=པ༌འ13: ངe .
:ང་བ་ན་ཁ་
ཀྱབསླབའི་སབས་འ
ངསE
པ་བཞདངོས་གནས་རིམ་
འ
་
པར་བསྟན་ནས་ཡུག་འགོད་
ས་སད་སའི་
དང་༑ ཤར་གྱིཥེ་གཉིས། ལྷོའི་སྤྲེལ་ཚིག་ཏཱི– །ནུབ་ཀྱི་མེ་གཉིས་ཕྱིད་པའི་ཤུལ་དུ་རེ་རེ་ཤཱི །དེ་ནསརེ་སྒྲིབ་བཅུ་གཉིས་པའི་བྱང་གི་ནས་གཡས་སྐྱེར་གྱིས་བྲོ པ་དང་ནི་མིགམོཔཱཉྩ། དབོཚབ་ཏུ་སྤྱི་ལཚིག་བུ་
ཚིག་ནི་། སརྦ་པུཀྟི་ཀུ་རུ་ཧྥཏཱ་ལྟ་བུའོ། །དབང་གི་སྐབས། ཚབས་ཀྱི་ཡཱ་བརྒྱུད་ནུབ་ནས་གཡས་སྐོར་གྱི་ཕྱི་ནཱིཔཱདེའི་ཤུལ་དུ་མེ་ཆེན་པོ་ཁ་ཚུབ་དུ་དེས་གཞིའམེ་ལ་བསྟན་བསུ་བ། དེ་བཞིན་དུ་ནུབ་ཀྱི་ལ་གཅིག་བྱུང་གི་ང་གཉིས་



-
、
་
རབསམ་
མགྱས་བགཏུ
ཤར་གྱི་ལྟེ་གཉིས་
4a
བབ་བསoཁསjངགསབ་གསབག， ངངགསནམངགས་རྒྱས་གང་
པ..+4+
6644༤s༧སརP:
s:
སྤྱི:rii. 1. .. . ན་
སཚང་ལད༌བྱས་བཞལ་བཞབསམགསུམདེར་བཞs. རང་འབབགརར་ན། རྒྱལ་བྱང། དབང་ལ་བ་དུབ་བསྒྲུབ་པར་་ ་
འདུག །འཁོར་བ་མདུན་ལས་ཐུན་གྱི་མཆོད་གཏོར་བཤམས། རང་གི་ཐུགས་ཀའི་ལས་འོད་ཟེར་འའགལུགསབདསངསརྒྱསམཆད་བརབས་དདཙསམས་ཐམསཅད་བཀུགནསབསར་
+- - 1.
པ :
.cཔ༦ 1
2
ཐིམ་པར་གྱུར་པར་བསམའ་
དསsཁུར་ལ་བལུ་ལངཁནཞསགས་རྩ་བགེགས་གནགཏོང༌ འཁོར་ལོ་ལས་སོ་སོའི་ཀཾཞང་ལ
1 f ཚ t =E : =:: .:41 - , ༧ པ. t,
༡. .
''རིམ་གྱིས་ཕྱི་ནས་བྱེ་འགོད་ཅིང་། རེ་མིག་བཅུ་གཤེས་པའི་དོན་ནམ་གང་སྟེ་བྷི་ཀིར། འབྲི་བ་སོགས་གིས་རིགས་འགྱེ །ད་དང་ལེན་མི་དགོས་དཀྱུས་ལྟར་
བསརུཧཱལྟ་བུ་བྲང་ལྟར་གནའ་འཁོར་ལ་
གབ་བཟླས་
བར་
མིg.s t
ཉts4!,, ༔ འབོབ་ མ
，
}
བྱསླཏཱབྱ་ལྷར་བསྐྱེད་མི་དགོས། མཇུག་ཏུ་འདོན་བྱས་ན་ལེགས། དེབཞིན་གཤགས་པ་བརྟེན་པའཏམེག་པ་རིམ། | gམ། བ་ལ་ས་བཅདབྷ དངཔ་ལ། གློགཞིར་བྱས་ཞི་བ་ལ་དར། རྒྱས་
བསམ།. དབང་དམར་པོ་རྒྱུ་བཟུང་ལ་སྲབ་བུ་ལེགwཤིང་།རྩ་ཤིང་ལ་ཉིས་སླེབས་ཀྱིས་རྒྱུད་ལུ་ཐུབྦས་ འབྱོག་ཙྪེ་རེབུམ་མེའབར་བ་རྒྱན་པ་ཁྱེན། གཉིསཱ་པས་ཀ་ཚ་ཞིག་ལ་ཚུརྩལ%རྒྱུས་པ་ལ་མི་:༌
དབང་ལཙནན་ངམར་པོ། རྒྱ་སྐྱེགས་སོགོས་གཞུང་ལྟགན, --གསུམང་སྨྱུ་གུ་ཞི་རྒྱསཙནནདཀཆཔོ། - དབཔ་མཉིན་དགོན་པཚུ- གཞས། བྲི་མཁ་དོལ་ཕྱོགས་སུ་མཐུནmནང་བྱམས་པ་དཔོ ་



0
དགའ་བཏང། ཆགས་པའི་སེམས་ཀྱིསརླུང་སྣ་བུག་གཡོན་ནས་འབྱུང་བ་དང་བཙན་ཐབས་སུ་འཕེ་བེ། གཡོ་བཀག་པ་ཡང་ཆུད། ལྟ་ས།བྲི་བ་ལ་འཇུག་པའི་ལྷ་ལི་ཏའི་བཞེད་པ་ལྟར།.ལམེགྱུར་བ་གང་མ་སྐྱི་སྐད།
སྦྱིན་ལག་གཉིས་བསྣོལ། མཐེའུ་ཆུང་གཉིས་ཀྱང་སྦྱར། མཛུབ་མོ་བཀུག་ལ་མཐེ་བོང་དང་སྦྱར་ནས་ཐོག་མ་བྱ་ལེན་ནས་བི་མེབྷཏེཅིབདེནཏཱི དྲུག་པ། འཁོརེ་ལ་ཕྱི་ཡི་རི་མོ་ཞི་བམཟླདཀྱིལz…རྒྱས་པར་སྐྱིདགྱིལ་
སེགས། རྣཔེ་རིས་ལྟར་ཡིན།. བདུནས། དབུས་གྱི་ཡི་གེ་འཕོ་ཚུལ་གོང་བཤད་ལྟར། བརྒྱད་པ། ལས་སོ་སོའི་ཚོནཔ་གོངམར་ཡིནགS[ འབེར་ཁྱོཙེ་གཞིར་བཀེདསྩོལཕྱག་ལེན་ངག་དབང་པའི་ཡིག་ཆཡཾ་
བས་བཙནོབཅོསང་འདུe། བིག་རྒྱང་བདེབསའདིརལས་མཐར་
ཕྱི་ལBབམ
མིག་སོགས་འཁོར་བྱས་ཏེ། ད་ནས་བབས་ཐོག་མར་འབོད་བསབྱསྨཚོགཅན། རིམིག་དགུ་
༤.༤བག་
རགཡསཔ་ལའཚབདལ བལན་རྒྱས་གཉིས་ལམཉིསན་
. བས
བ ཙ
ས -
1:ར_ - -!: - བྱ་ཁག
ཨའིརིགས་དེའརབཞགཞས། ནུ
55པa༧=2
བ་དན་འཊརྣམས་གཡུ་ཏཾ དེཞསམ་དག་མཚམས་བཞིའི་སྤེལཚོག་བན་
བར་འཁོ་
འ༨ཝཁཔས
འབབ་
རོ་ནར་དམལ་
བ་བས
-- ...
ལར་
jབབཅརས་བམ་
༧



5a
༄༅། །ངེབསཏིབྷཝེའི་བར་གྱི་སྤེལ་ཚིག་བརྒྱད་འབྲི། དེཞས་མུ་ཁྱུད་གསུམ་གྱི་དབྱངས་གསལ་བསྐུལ་སྔགས་ཨོ་གཤར་ནས་གཡས་སྐོར་གྱིས་ཚད་ལྡནན་འཁྲུལ། བྲིས་གསུབུ། འབྱམས་
པསེགས་མེད་ང་གེ་ཁ་འལ་མ་ཐུག་ག་རེ་མིག་སེའི་དབུས་དྲང་པོར་བྲི། སྤྲེསཔའི་འཁོར་ལོ་འདི་ཞི་རྒྱས་དབང་ཐམས་ཅད་ལ་བསྔགས་ཐམསཅད་མགོ་ཕྱིར་བསྟན་བྱེད་དགེསཔ་ཆེན་པོ་ཡོད་གསུང་། དེ་ཡང་བྲི་གཞི་
ཁ་སྦྱར་བའི་ཁུག་པ་གཡས་གཡོན་གང་རུང་ཡེངེབ་བྱེད། དེའི་ཕྱི་ངོས་སུ་སྟེང་འཁེ་བྲི་སྐབས་བྲི་གཞི་དེ་ཉིད་གནམ་འདི་ལ་བསྟན་པའི་འཁོར་གྱི་རི་མོ་ཤར་བའི་ཐོག་ཏུ་གནམ་འཁོར་གྱི་མུ་ཁྱུད་སོགས་བཅད། པར་
རྒྱབ་གྱི་ཡི་གེ་གཔཡོདཔའི་ཐད་དུ་གནམ་འཁོར་གྱི་ཡི་གེ་རྣམས་ཀྱང་གརིམ་གོངོལྟརགཡོན་སྐོར་ལུགས་ལྡོག་གིས་བྲིས་པས། ཡི་གེ་སུག་པ་ཅུང་ཟདའཛོལ་བ་ལས། ཡི་གེའི་མགོ་དང་ལྟོ་བ་རྣམས་གཅིག་ཐོག་ཏུ་གཅིག་་
འབབས་པར་སོང་བ་ལམི་འཕྱུག་བ་ཡིན་ཅིང་། འདིའི་ཡི་གེ་འབཀླག་དགོས་པཞིག་ཡིན་ནོ། །གནམ་འཁོར་ལ་སྤྲེལ་ཚིག་གྱུར་དུགས་ལྟར་བྲི་བར་མཛད་སོང་། ཞི་རྒྱས་དབང་གསུམ་གང་ལ་དང་པོ་ས་འཁེའི་གཡས་སྐོར་
ལུགས་འབྱུང༌། དེ་ནས་གནམ་འཁོར་གཡེན་སྒོར་ལུགས་ལྡོག་ངེས་པར་བྲི་ཞིང་། ལེགས་པར་གིསམ་ཁྲིས་ཀྱི་ཁྱདཔགཡི་གེརྣམས་གོང་ལྟར་བྲིས་ན་ཡེ་མི་འཕྱུག་ཅིང་། གལ་ཏེ་འཕྱག་འཛོལ་བྱུང་ན་འབྲས་བུ་ལེགཔར་
འབྱིན་པར་གསུངས་པས་ལག་ལེན་དུའང་བསྐོང་ལྟར་གལ་ཆེའོ། །བཅུཔ། ས་འཁོར་བསྟིམ་ཞིང་བདེནསྟོབས་བརྗོད་ཅིང་རབ་གནས་བྱ་བ་ནི། གཞིའི་དགྱིལ་འཁོར་གྱི་མདུནང་བས་བྲིསགྱི་ས་འཁེར་གནམ་འཁོར་
པའི་ཐཔའིཅིང། འཚལུགས་ལྡོག་ཚུལ། བས



1
，
4-
-
-
，
4
1
J
..
•
ཅ
ཞལ་ཚུང་གཟིགས་ཀྱིས་བཤམས། ： ཁྲུས་གསོལ་བགེགས་གཏེར་གཏོང་བ་སྔར་ལྟར། . རྡོ་རྗེ་བསྡུས་པའི་ཕྱག་རྒྱན་ལགས་ཀྱིས་གཞིའི་འཁོར་ལོ་ལ་བཞུགས་པའི་ལྷ་ཚོགས་རྣལུས་བྱོནཔརང་འདུགཉིས་སུ་གྱུར་ཏེ་སྐྱེར་ 5b
འོག་གི་འཁོར་ལོ་སེ་སོརཐིལ་པར་བསམབ་ངག་དུབར་པ་དང་། ལྷ་བཙུན་གྱིས་བ་གད། དེའཕགཞིའི་དྲི་བ་ཟིང་གེ་ཆུས་དབྱི། འཁོར་ལོ་བའི་ངག་འདོན། རང་གི་སྙིང་གའི་ཧཱུཾ་ཡིག་ལས། ལས་མཐུནགྱི་
འོད་ཟེར་ལྕགསང་ལྟ་བུ་འཕྲོས་པས་གཞིའི་འཁོར་ལོའི་ལྷ་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ། ཨོཾ་བཛྲས་མ་ཡ་ཛ༔ རྣཎྜིབསྡུ་བའི་ཕྱག་རྒྱ་བྱ། འཁོར་ལོའི་རྟེན་དང་བརྟན་བ ས མ་སྤྱན་དྲངས། བྱིས་པའི་
འཁོར་ལོའི་སྟེང་དུ་སླེབས་པའམར་མེ་གཅིག་ལས་གཉིས་ཆད་གྱི་ཚུལ་དུ་ཆགཉིསཾསུ་གྱུརནས་འགའོལ་ཐིམ་པར་ཆུའམཁསམ།:མེ་གའཤོགfཉྩནྟཾ་ཧོ་བརྗོད་ཅིང་བསྟིམས་རལེགསགྱིའཁོར་ལོརྣམ་གཉིས་
སུམེདལའི་སྔགས་ཨ་སམེསོགས་བརྗོད་དེ་གྲིབཟང་གི་ཆུས་གཐུབ་པར་བྱ་འོ་གསཀྱི་བཟོ་ཡི་སྤུར་སྟེང་འོག་མཐོང་མར་ས་འཁྱོ་འོག་མཁཚོའི་སྟེང་ནས་མར་སྒྲུབ་པ་ཡི་རྣམས་ཤིན་ཏུ་འགྲིགས་པར་
བྱས་པའི་བར་རྒྱོའམ་དབང་ལགསྦྱརྩི་ཆོགས་བསྒྱུར་ལེམཐོ་བར་བཞུགས། ལས་མཐུནགྱི་མཚོཇོགཏོགསྔར་བཞིན་བསམས། ལྷ་བསྐྱེདསེགམཚེའོ་ཉེརམཐུག་འོདཞུདང་བཅས་པ། ཨེ་ཇུས་
ཕྱོགས་བཅུནx སུཔྲ་ཏིཥྛ་སོགས་ཀྱིཙཁོབ་གནམ་ལཚོནག་ཆུ་སྐྱེ་མཁྱུག་ཚོགས་ཞུག= ཇུག་མཚོ་སྐྱེས་ཁམཁྱེརྩོམར་ཞི་རྒྱས་དབང་གསུམ་ཀར་འཁོར་ལོ་དར་ལྡེབ་རིགོསབས༔
༤
•
༩
ཚེས་
བུ
-tཙ་
s
ངས་
.
， །
འ:.
.:
.
:
•
-
，
1
ཏན་
:
:
F4， -
+-
་
0
#*
:
ཀ ན
,，་མ*ས་ག་
་
མ
--
-
ཀ
ས
，，
་
，
།
་1'
པ་ཚབ
--..
.
-...
E
ཟts
，
，
7.
_r
བt
་་
་
，



---ཁཕ༤
—པ ་
་ ་ ཁབ་ག
—
——-- -ཡ-
sa
༧
༧
༄༅། །དབུས་ཀྱི་རེ་མིག་དགུ་པའི་ཟླུམ་ཐེག་གི་སྟེང་ནས་རྒྱབ་ངོས་ཐིག་གྲུ་བཞིར་གདབ། ཐོག་མར་གཡས་ནས་ཚུར་ལྟེབས། དེ་ནས་གཡེང་ནས་ལྟེབས། དེ་ནས་འོག་ནས་ཡར་ལྟེབས། དེ་ནས་སྟེང་ནས་མར་
ལྟེབས་ས་ཡི་གེ་རྣམས་ལྟེབས་ཆགམི་ཡང་ དབང་འཁོར་ལ་རླབས་ལྟེབས་བྱས་ཀྱང་ལེགས། དེ་ནས་ཞི་བར་དར་སྐུད་དགུན་པ། རྒྱས་པར་སེར་པ་དགཉིབསམ་སྒྲིམ་པ་དགོས། ཞི་རྒྱས་ལམགོ་ཁམནས་ཁེབས་་་
པར་གི །དེན་ས་གཡས་གཡེན་ཁེབས་པར་གྱི །འཇུར་ལདུད་འཐུདསོགསམེདབར་དགོས་དབང་ལ་དར་སྐུད་དམར་པོ་སྒྲིལ་བས་ལུ་གུ་རྒྱུད་དུག་དེ་གསུམོག་འཁོར་ལོ་མི་མཐོང་བར་དཀྲི་དགོས། ཞི་བ་ལ་ཁ་
ཁམ་པོར་གསོལ་བཏང་བ་དཀར་པོ་ཟླུམ་པོ་ནང་མེ་ཏོག་དཀར་པོ་དང་སྦྲང་རྩིས་བཀང་བའི་ནང་དུ་རླབསསུ་ཡི་གེའི་ཁ་མདུམབསྟན་རྒྱུའམདུན་མཆེད་བར་བཙུག །ཁམ་བོའི་སྟེང་གི་བུག་པ་ནས་གཟུངས་ཐུག་དགར་པ་དྲུངས།
བཞག རྒྱས་པར་ལྟར་བཏགཏི་
སེར་པ་གྲུ་བཞི་བས་གཡོགས་པའི་ཁར་བཞག །དབང་ལ་འམ་པོར་སིམ་བཏང་བ་ཟླ་གམ་དམར་པོའི་ནང་མར་དང་སྦྲང་རྩིས་སྦྱར་བས་བཀང་བའི་ནང་དུ་འཁོར་ལེམདུན་རྒྱུ་བམནོར་བ་བཅུག །གཟུངས་ཐག་དམར་པོ་བཏགླ།
འདབ་པ་ཟླ་གུམ་གྱིས་གཡོགས་པའི་ས་གས་ལ་བཞུགས། རྡོ ་
75
s
་
མ
，
!
-
,，
༔
，
1
གང་
---
* ཏRའ7
ང་རབས་བགང་ད
བཅ2 1་
ཆབྱ་
ནཙ་
Ap:5/
s
འོད་མདངས་ནམ་རR
ན༔
, ;
ཆ་
，
ཀ
ན
༔ ：
，
,
，
4



6b
– ལ -- ཡ —
རང་ཉིད་ལས་བསེ་སེའཁ་དོག་ཅན་གྱི་འཇིགས་བྱེད་བདགབསྐྱེད་སྔོན་དུ་འགྲོ་བས་བསལ་བའི་ཆོག་གཞུང་ལྟར་ཞག་གྲུས་ཇི་ལྟར་རིགས་པས་བསྒྲུབ་ཅིང་། སྔ་
： ཝའི་འོབ་པ། དེའི་འ
ལྟར་བཤམས། ཁྲུས་གསོལ། བགེགས་བསྐྲད།
བ་བསབསབ་མགགབབསབང:བརངངག་དབངལ་ མགཟན་གསའབ་ཅནལ་
，
:
་་
-
ཆ
-
!,
，
་
•
W
པ་
ས
ཆ
，
，
;
_
་
༈ -
ག
ས
བ་ནས་འདས་
བ་མ4A
ས
E
བ་
，
་
:
་་་་་་པ༌ར་ ང་བའི༌ ་
，
མདོག་
ས་རབ
ཆ
: 3ངའི
༨
-
༣
E
E
，，
1
་་
--
-
，
E
I
---
སངགར་འབbབསབརs
•
ཆ-
：
t༡
པ
..
ཅདབར་ད་དུའང་
: ་
, ：#
11
t
སརའམ་བག་
4，
སསབསདསའབ
གསོའམ་རང་དབax
པ་སཾ་རྫོང་གི་མa
-
，
བ
•
•
་
+
4
+-
，
，



E-
.
བ
.
，-
.
--
E
ས
:
*
་
།སམ་; དམིན་ཆུ་གཙང་འབཙནྡན་དམར་པོ་བཏབ་པའི་མཆོད་ཡོན་ཞབས་བསིལ་རྒྱ་སྐྱེགསོ་བསྐྱུར་བ། མེ་ཏོག་དམར་པོ་དངོས་སམ་བཅོས་མ། ཙནྡན་དམར་པའི་སྐྱེས། ཏིལ་མར་རམའབྲི་ 7a
ཆོག་གིས་ཁ་སྦྱར་བའི་མར་མེ། ནནང་མར་པོ་ཚེ་ཝཾ་གུ་འགུམ་བཏབ་པའི་དྲིཆབ་དྲི་ཞིམ་པོབམེ་ཏོགོ་མཇ་པ་ནས་བུ་མྱུ་མམང་གསུམ་སྦྱར་བའི་ཞལ་ཟས། རྒྱུདེ་ལྟ་བུའི་གཏོར་མ་ཁྲུ་གམ་དམར་པོ་
རྒྱན་དམར་གས་ཆེ་བ་ཟངས་དཡོར་ལྟ་བུའི་སྦྱོརེདུ་བཤམས། མ་མཐའ་མཆོད་ཁེབསོ་ཡནཚད་ལནམཐུན་བྱདགིསོ་བ་ལ་སོགསཨོཏིཙྪི ཕཊནམ། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅསཔ་འི་མིའི་བར་
ཆད་ནདབེམ་གདོན་བགེགས་བྱད་སྟེན་བྱེད་གཏོང་གིས་ལིམཐུནཔོའི་ཚོགས་ཐམས་ཅད་ཀརྙོག་དུ་ནམ་སླཏྟཱ། ཨོཙྪིཥྚི ར་ཕཊ་བཱནྟི། བདགི་དོན་སློབ་འཁོར་དང་བཅས་པའི་ཚེབསོ་པདཙལ་འབྱོར་ཤེས་རབ་
ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅདབུཊཱིཀུར་སཱཧཱ། ཨོཾཧིཏྟི ཊཧོ༔ ཁམས་གསུམ་གྱི་སྐུ་ཆུ་བརྟནག་པོའི་བུམ་ཚོགས་ཐམས་ཅད་གནས་འདིག་ཝ་ཞི་འཉོ༔ སྣ་བུག་རླུང་གཡས་སུ་བཙན་ཐབས་
བཟུང་རྗེས། གཡོན་ལ་རྔུབ་གྱིས་སྣ་གཡོན་བཀག་སྟེ། སྣ་བུག་གཡས་ནས་ཞུགས་བསྐྱོད་དུ་འབུད་ཅིང་། གཞོག་གཡོན་འོག་ཏུ་བཅུག་པས་རླུང་གཡས་སུ་ཁ་པོའོ། །གཡོན་དུ་འ་བོ་འདོད་ནདེ་གེ་ཟློག་པ་ཡིན། ༣ འདི་
འ་
་།
།
E
གཡོགས་ཚུ་ནུ།
གི་ལེགཡསབྱསུ་ཚུར་ཆེ་བས་ནུ་མ་གཡོན་པས་མནན། ལག་གཡེམ་ཐེའཛུལ་གྱི་ལྟ་བ་ཤོག་བསྒྱུ་མིས་མི་ལ་ལྟ་དུས། རླུང་རྒྱུན་ཆད་
1，
ག་
-11-
1
1:
ཀ་:
•ན
མཛེབགྱིས་
N3



ནི་སྟག་བུ་རྡོ་རྗེ་འཆཔ་གར་དབང་བཞི་པ་བློ་བ ཟང་དཔལ་ལྡན་འཇམ་དཔལ་བསྟན་པའི་དངོས་གྲུབ་དཔལ་བཟང་པོས་ཡོངས་འཛིན་གླིང་སྤྲུལ་རིན་པོ་ཆེ་བློ་བཟང་ལུང་རྟོགས་བསྟན་འཛིན་འཕྲིནའ་ས་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་འཁྲུལ་འཁོར་གྱི་མན་ངག་རྫོགས་པར་…. 7b
གསན་སྐབས་ཕྱག་བཞེས་ཀྱི་ཟིན་བྲིས ལྷགཔར་ཧ་ཅང་གོ་བདེ་བར་འགོད་གནང་མཛད་པ་འདི་ཀཞིན་ཕྱུགསཔ་ཞེཔས་པར་བྱ་དགོས་སོ།་ ་དགེ་ལེགས་འཕེལ།། ་
༄༅། །བསྐད་འབོར་གྱི་ཟིན་ཐོ། ༼ ས་འཁོརམུ་ཁྱུདགོམ་པ་གསུམ། ལྟ་བ་ལང་ཚོ་གུ་དེའི་ཕྱི་རིམ་ཁོང་པ་བཅུ་གཉིས། དེའི་ཕྱི་རིམ་བཅུ་དྲུག་ཁུངཔའོ། །དབུས་སུཡ་ཡིག་ཆེན་པོ་ཁ་ལྷོར་བསྟན།
རེའི་ཁོག་པའི་དབུས་སུ་ཎི་ཧ་ལནདསམཚོནཔ། ་ཊིའིམགོའི་ཐང་ནས་སྤེལཚིགམགོ་ཚུགཞསམཐར་ཆགས་སུ་བྲིས་ཏེའགོ་ཐུགཔབྱ། ཟིའཚོག་དམིགསབྱའི་མིང་ཡིགདང་པོ་བྲོ་ །ཡའིམདུན་ཐད་ལང་ཚོ་
དབུསསུམ་དང་གཡོནདངགཡསསུ་ཧཱུྃར། ནུབ་ཏུམེདཧཱུཾ་གཉིས་ ་བྱང་དུདདཔཧཱུཾ་གཉིས་ ་ཤར་དུ་ཁྱེདང་གཉིས་ ཟུར་ཁང་བཞིལ་མྨེལ་འབྲེགཉིས། དབུསཀྱི་སྤེལ་ཚིག་མཇུག་ཏདེ་བ་དང་ལྟ་
ཞེས་ཞག་པའིརྒྱུད་ལས་འབྱུང་བ་འབྲི་ཚུཔགཞན་རྣམས་ལ་ཚོ་དགེས་གསུང་ བཙུགཉིས་ཁཔར་ཚོས་དོ་བགོས་སྒོ་ནས་རིམ་པས་བྲི་བསུཇུག་ཁ་པར་མགོ་ལྷོའི་གྲང་ནས་ཨནྡྲིགཉིས།” འཁྲི་གཅེས།
གདྲུག་རིས།_ོནནགཉིས། ཧུཾ%གཉེས།་ ་ ་ཕཊ་ཕཊ་རེ་རེ་་་༌གཏྟཱ་གསདང་སྤེལ་ཚིག་བཅས་སྤེལམ་བི གནམ་འཁེ་བཟློགཁནང་ཐོན། … བར་ལེབའི་དགཉེས་གྱ་ལགས་ནི་
ཤབ་
རཱ་
་
་
、
- ༤
-



ཀ
-
*ཧ -
-
-
ཁག་
8a
༩
༄༅། །ནང་ལིང་ཚེ་དགུ, །བར་བའི་ཕྱིར་མ་བྲལ་བའི་ལིངྒ་སྐྱེ་མཆེད་དོད་པ། གནས་བཅུ་དྲུག་ཏུ་ཆོས་འབྱུང་ངམ་དེང་བཅུདུག་ །དབུས་སུ་ལ་ཡིག་ཆེན་པོས་འཁོར་གྱི་ཕ་དང་མཚུངས། དེའི་དབུས་སུ་ཆོས་
འབྱུང་བསྣོལ། དེའི་དབུས་སུ་ཎི་ཡིག་ཁེག་པའམེད་ཡིགདུང་པེ་དོའི་ཕྱོགས་བཞི་མཛབཞི། དེའི་མཐར་སྤེལཚིགཡིངགས་གསུང་། སའཁོར་ལ་སྦྱོང་རྒྱུའི་མེ་འཁོར་འ་ཡ་འིམདུན་ཐདགྱི་དེང་སོགས་བཅུ་
དྲུག་ལམར《གཡའ་སྐོར་དུ་འབྲི་ཞིང། གནམ་འཁོར་ལ་དེ་ལས་བཟློག་ཏེ་བྲི །ལིངྒར་གནས་ཡིག་བསྤེནཙུམནི། རྫི་མའི་ཟད་ཐོག་གཉིས་ཚང་ནུག །སྙཡཾ་ཞེམ། ཁཐག ཕགུ་མ་གེགཉིས་ལ་ཛཙྪཱ།
ལགངར་ཟུཔལ་ཆེགཆག །བར་ལ་ཁཾ་ཧོཋདང་དུང་དུང་གཉིས་གོང་འོག་ཏུ་བྲི།རྐང་པའི་རྗེ་ངར་ལ་ཝ་ཝ་གཉིས། གསང་བའི་མགོན་ཞེས་བརྣམས་ཚགང་དེའི་ཕྱི་མ་ཁྱདམ་པ་ལ་བལ་གྱི་ལིངྒའི་མགོའི་གདན་
སྦྲུལ་འཁྱིལ་གྱིས་ཡི་གེ་བཅུ་པཐོག་དྲངས་ཏེ་གཤིན་རྗེ་ཡ་བ་ཏི་སོགས་དམོད་བཅོལ་རྒྱས་པར་གྱིས་ཏེ་མཇུཚམཆེའི་ཐད་དུ་རྫོགས་པར་བྱ། དེ་ཡངས་འཁྱེར་ལ་གཡས་སོགས་གོང་བཞིན། དེའི་ཕྱི་རོལ་ཏུ་ཛ་་་
ཁྲམ་ཉེར་གཅིགགིས་བསྐོརོགས། སྦྱོར་ཚོ་སྟེང་འོགགི་འཁོར་ལོའི་བཅུ་ཕྲུག་ཚང་མའི་ཙུགཉིབལའི་ཐད་དུ་ལོ་བཞི་རིས་ཀྱིརཚནང་ལ་ཞལ་སློང་དུ་སྦྱརིམ་གཉིང་དེལཕྱིས་ལེགས་པར་བྱདགོས། བག་་་
ཟནགསུངསམེད་མཉེན་ལེགས་གསུང༌།-ལིང་གཟུགས་ལ་ལིཔཁྲུས། ཆགུག་གཞུག་རྟགས་ཐོན་སོགས་དགོས། - སྦྱོམེདག་མགོཀློམས་བྱེད་པའམ། གཞུང་པ་མེ་འདག་ཀློག་ཅུང་ཟད་བསོས་ཏེ་སྦྱརན་་་



8b
ལེགས་གསུང་། མ་སྦྱར་གེང་ལིངྒར་དུ་དུར་འི་ཁུ་བ། དམེ་པོའི་འབོབགྱི་ཁུ་བ། ཡུགསའི་ཟླ་མཚམཞམདོར་རྟའི་ཁུ་བ། བསྒྲུབ་བྱའི་ཆུང་ཤུཊྚ་གྱིས། གློག་ཁུལ་གྱི་ས་བཅས་འདི་དག་བསྒྲུབ་བྱའི་གཟུགས་རྐྱང་པ་ལ་
བྱུག་པ་ལས་སྔགས་རྣམས་ལ་བྱུག་ཆོག་གསུང༌།…༌འགཞན་གབས་བྱུག་ནས་སྟེགས་བྱེད་པས་གཏོགས་ལག་རྗེན་གྱིསོ་བཟུརམིཆོག་གསུམཉེབཙུལསོག་ཡིག་བཏག་སྟེ་ཁ་བྲོཅུགཔའི་ལྟབ་གྱིས་
བོལྟེབའབསྐུར་བསྔོ་དམར་གྱིས་བཅིས་ལ་གྱི་ལྕགས་ལས་གྲུབ་པའི་ཞུནང་དུ་བཞག །གཟུརཚར་བགཆོས་ཙ༔ མིན་ན་སྐུཚཕྲཞགཔོན་སློབ་ཚོགས་ཁུག་པའི་གསུང་གི་དྲག་པོའོསྒྲུབ་ཆོག་ནས་སྒྲུབ་་
ཡིན་གསོལ། སྒྲུབ་ཆོག་ཚརན་སྒྲོམ་གྲུ་བཞི་མའམ། གོམོ་གྲུ་གསུམ་རིག་ན་པ་བསྡུས་བཅུ་ལ་བཏགས་ཡནསོན་བྱེད། , བསོག་སྐབས་རྒྱལ་བསང་བ་རབ་སྟེངམམབའ་ལྔ་བརྒྱ་དྲུག་དྲུགཚུ་བརྒྱ་
ཚར་བཅས་བསྒྲུབ་དགོས་གསུང་། འཁོགལའི་གྲིབ་མར་ང་ཨ་ཕོག་བགལ་ཆེ་ཞེས་ཞན་ཏན་ཏོག་ཐས། དེ་ལྟམའཁོར་ལོའི་བྱ་བ་ལེགསབམ་འགྲུབ་ནས་འཁོར་འབྱོརས་གཞི་ཡིནན། མིསྤེལ་སོགས་འཆུས་
བཀྲུས་ནས་འཇོམ་པ་གསུམ་གང་རིགས་ཀྱི་སྤེལ་ཚིག་བསྒྱུར་ནས་ཆེད་གྲལ་དུ་བསགམས་བསྒྲུབ་ཆོག་ཉནས་མརྟེན། :inཤོགཞུ་ཡིནན་ནུ་ལྷནག་ཏད་ནམཟགསུང་ངོ་།། ར ལ ་ པ ན
༄༅།་ - །ལིང་ཁྱོསཀྱི་མན་ངག་བརj:: * ས༔་རྩལ། །ལིན་བྲིས་ནས་ཕྱིན་པ་ཞུས་ཚུ་ཞིག་དང་བག་ཟན་གྱིས་དྲིལ་བྱིསཡང་། མགལ་དར་སོགས་ཀྱིསདེབ་ནས་སེའི་ཏིང་ཁར་གྱི་
་
，
གན;.
་
s
，
* ཝཱ་
th



ga
༤༡ །ས་ཡིས་བྱུག་ལ། ཨོཾ་མ་མ་སུ་སུ་ཏང་ཏང་ཡེ་བྷཱཧཱ། ཞེས་བརྗོད། དེ་ནས་མདུན་དུ་འགས་སྦྲུས་པའི་ཆུ་བཞག་ལ། བསངས་སྦྱང་། སྟོང་པའི་ངང་ལབས་ཆུ་འདི་ཉིད་ །གནས་བསྐྱར་པར་ཟླའི་གདན་
སྟེང་དུ། །ཁཾ་ལས་ཆུ་ཡི་ལྷམ་དཀར། །ཞལ་གཅིག་ཕྱག་གཡས་མཆོག་སྦྱིན། །གཡོན་པས་པདྨའི་སྡེད་བུ་འཛིན། །ཞབས་གཉིས་སྐྱིལ་གྲུང་རྒྱན་སྤྲས་བསམ། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས”།འོད་འཕྲོས་དབང་
ལྷ་ཡེ་ཤེས་པ། །ལྷན་ཅིག་སྤྱན་དྲངས་གཉིས་མེད་བསྟིམ། །དབང་ལྷས་དབང་བསྐུར་མི་བསྐྱོདངས། །དབུ་ཡི་གཙུག་ཏུ་རྒྱས་བཏབ་འགྱུར། །མཆོད་པ་བསངས་སྦྱངས་བྱིན་གྱིས་བརླབས་ལ། ཨརྨིསོགས་ཀྱིས་མཆོད། ༥
གླུ ཕྱག་བྱར་འོས་པ་སོགས་ཀྱིས་བསྟོད། །དེ་ནས། རང་ཉིད་ལྷར་གསལ་ཐུགས་ལས་འོད་འཕྲོས་པས། །ཆུ་ཡི་ལྷམདཀར་མོ་ལ་ཕོག་པས། །རྒྱུད་བསྐུལ་ཕྱག་གཡས་མགྲིབ་ད་པམཛུབུརྩེ་ལས། དྲི་ཆབ་རྒྱུན་འབབ་རུ་པ་ལ་
བཞུགས་པས། །ཁྲུས་བྱས་ཆུ་འཐོརེམ་དག་པ་རྣམས་སྦྱངས། །རང་གི་དྲིརླུང་ཐོགཔ་ཕྱིས་པར་གྱུར། །ཨོཝཔཾ་ཡེ་སཎཱ། རྩ་ཁྲུས་བགྱིས་ཏེ་ལྕམ་གཞིགས་སུ་གསོལ། ཡང་ཆུ་གཙང་དྲི་ལྡན་ཞིག་ཏུ་སྔར་བཞིན་ལྷམ་བསྐྱེད།
མཆོད་བསྟོད་བྱས་ལ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། །ལྷ་མོའི་རྒྱུགས་རྒྱུད་དྲག་ཏུ་བསྐུལ་བ་ལས་དེ་ལ་དམིགས་ཁྱའི་ཚོསློག་ཁསོདནམསབསྡུས། “༌དྲིགཙང་ཆུ་ཡིནཔད་ཐིམཔར་གྱུར། །ཞེས་པས་
རྫོང་ཅིངབ་
ད ང་དུའང་གནང་མ་ལོག་པར་བས
གsf? % རྒྱུ , - : - : - : , ，，་ ་་ ་་་་ ཐཆད་. . "， - ：
•
བ།15 ... བུབ་，..， 1:-
་
་
-
- ཡན་
ལ
ན།--
--
-- -
-
，
-
-
+-
"
-
་་



9b
གི་གནས་ཁང་ལོངས་སྤྱོད་སོགས་ལ་གཏོར་བས་ཚེ་བསོད་རྒྱས་ཤིང་སྟོབས་དང་ལྡན་པར་བསམ། དུག་ཤིང་ཚེར་མ་ཅན་གྱི་མེ་ཁར་གལ་བ་ལ། ཨེལ་ཡེ་སྭཱཧཱ། ཞེས་ལན་འགའ་བརྗོད། དེ་ནས་རླུང་ཁར་གཡབ་ལ།ཨེ་
མ་ཡཾ་ཡཾ་ཡེ་སྨཧཱ། ནམ་མཁར་གཡེང་ཞིང་། ཨོཾ་བཛྫ་ཁུང་ཁ་ཁུང་ཡི་སཉྩ། དེ་ནས་གཤང་གཡོན་རང་འཐག་གི་བུག་པར། སྒྲའི་ཅཟིམ་བཅས་གཡོ་བསོང་དགུར། - དགུག་གཞུག་ལག་པར་བྱས། འགྲུབ་ཁུང་།
དུ་བཅུག །ལིང་ལེབས། དེ་ནས་མར་མེ། གནཱམ། ཉི་མ་སོགས་ཀྱི་ལམཐོངེབའི་སྦ། ༣ ལིངྒའི་དུག་ཤོག་ལ་རྒྱུག་རྒྱུ་རྫས་དག་ནི། - བཙན་ཐུག །ས་ནག་ཏུ་སྐྱེས་པའི་ཐང་ཁྲོམནག་པོ། ཤིང་ནག་གླང་མའི་
ལོ༑ མུ་ཟི་སར་ནག །ཐར་ནུ། ར་དུག་རྣགོཔ། ཆད་ནག །རི་ལྕགས་བཅས། ་་ ་་ ་ ༦་ … . . ，， ་ ༌་་་་ ་
།
་་་
༧
…
.
..，
༈ ༄༅1.
：
་
，
་
།
